# TrendingMovies

./: .gitignore  README.md  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/pien/moviekmm/android/: MainActivity.kt  MovieApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/pien/moviekmm/android/app/di/: AppModule.kt
androidApp/src/main/java/com/pien/moviekmm/android/app/navigation/: NavHost.kt
androidApp/src/main/java/com/pien/moviekmm/android/app/ui/: MovieApp.kt
androidApp/src/main/java/com/pien/moviekmm/android/core/components/: BlurImageBackground.kt  ImagePosterView.kt  IntermediateLoadingProgress.kt  MovieSearchAppBar.kt  NoConnectionScreen.kt  RatingBar.kt
androidApp/src/main/java/com/pien/moviekmm/android/features/moviedetails/components/: DescriptionText.kt  HyperlinkText.kt  MovieCardBottomView.kt
androidApp/src/main/java/com/pien/moviekmm/android/features/moviedetails/navigation/: MovieDetailNavigation.kt  MovieDetailRoute.kt
androidApp/src/main/java/com/pien/moviekmm/android/features/moviedetails/presentation/: AndroidMovieDetailViewModel.kt  MovieDetailScreen.kt
androidApp/src/main/java/com/pien/moviekmm/android/features/trendingmovies/conponents/: MovieItem.kt  SearchBar.kt  TrendingMoviesCarousel.kt
androidApp/src/main/res/drawable/: ic_no_connection_24.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.pien.moviekmm.core.database.MovieDatabase/: 1.json
shared/src/androidMain/kotlin/com/pien/moviekmm/core/data/network/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/pien/moviekmm/core/database/: Database.kt
shared/src/androidMain/kotlin/com/pien/moviekmm/core/domain/networkconnectivity/: NetworkConnectivity.android.kt
shared/src/androidUnitTest/kotlin/com/pien/moviekmm/: Test.android.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/data/datasource/: MovieDetailDataSource.kt  TrendMovieDataSource.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/data/local/: LocalMovieDetailsDataSource.kt  LocalTrendingMoviesDataSource.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/data/mapper/: MovieDetailMapper.kt  MovieMapper.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/data/network/: HttpClientFactory.kt  RemoteMovieDetailDataSource.kt  RemoteTrendingMoviesDataSource.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/data/repository/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TrendingMovieRepository.kt  TrendingMovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/data/response/: DataError.kt  Result.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/database/: MovieDatabase.kt  MovieDatabaseConstructor.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/database/converters/: TypeConverters.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/database/daos/: MovieDao.kt  MovieDetailDao.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/database/entities/: MovieDetailEntity.kt  MovieEntity.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/domain/datasource/: MovieDetailDataSource.kt  TrendMovieDataSource.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  MoviePaging.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/domain/networkconnectivity/: NetworkConnectivity.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/core/domain/usecase/: GetMovieDetailUseCase.kt  GetTrendingMoviesUseCase.kt  SearchTrendingMoviesUseCase.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/features/moviedetails/: MovieDetailEvent.kt  MovieDetailUIState.kt  MovieDetailViewModel.kt
shared/src/commonMain/kotlin/com/pien/moviekmm/features/trendingmovies/: TrendingMovieEvent.kt  TrendingMovieUIState.kt  TrendingMovieViewModel.kt
shared/src/commonTest/kotlin/com/pien/moviekmm/: Test.kt
shared/src/iosMain/kotlin/com/pien/moviekmm/core/data/network/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/pien/moviekmm/core/database/: Database.kt
shared/src/iosMain/kotlin/com/pien/moviekmm/core/domain/networkconnectivity/: NetworkConnectivity.ios.kt
shared/src/iosTest/kotlin/com/pien/moviekmm/: Test.ios.kt
(+8 files in other folders)
